name: Import web-data

on:
  push:

  workflow_dispatch:

jobs:
  import-web-data:
    runs-on: ubuntu-latest
    steps:
      - name: Git checkout
        uses: actions/checkout@v3
      - name: git
        run: |
          ls
          $ git config --global user.name 'GitHub Actions'
          $ git config --global user.email '<>'
          $ git submodule update --remote
